apiVersion: v2
name: teamcity
description: A Helm chart to install a simple TeamCity installation
type: application
version: 0.2.0
appVersion: 2022.04.4
sources:
  - https://github.com/srust/teamcity_helm
maintainers:
  - name: Stephen Rust
    email: srust@srust.dev
    url: https://github.com/srust
