apiVersion: v2
name: teamcity
description: A Helm chart to install a simple TeamCity installation
type: application
version: 0.1.0
appVersion: 2020.1.4
sources:
  - https://github.com/srust/teamcity_helm
maintainers:
  - name: Stephen Rust
    email: srust@srust.dev
    url: https://github.com/srust
